# cloud

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/aissue/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: conf-dev.yml
config/src/test/java/com/aissue/config/: ConfigApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/aissue/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/aissue/eurekafeign/mq/: MsgProvider.java
eureka-feign/src/main/java/com/aissue/eurekafeign/service/: ITestService.java
eureka-feign/src/main/java/com/aissue/eurekafeign/service/impl/: ITestServiceHystric.java
eureka-feign/src/main/java/com/aissue/eurekafeign/web/: TestController.java
eureka-feign/src/main/resources/: application.yml  bootstrap.yml
eureka-feign/src/test/java/com/aissue/eurekafeign/: EurekaFeignApplicationTests.java
eureka-gate/: pom.xml
eureka-gate/src/main/java/com/aissue/eurekagate/: EurekaGateApplication.java
eureka-gate/src/main/java/com/aissue/eurekagate/fileter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RoutingFilter.java
eureka-gate/src/main/resources/: application.yml  bootstrap.yml
eureka-gate/src/test/java/com/aissue/eurekagate/: EurekaGateApplicationTests.java
eureka-provider1/: pom.xml
eureka-provider1/src/main/java/com/aissue/eurekaprovider1/: EurekaProvider1Application.java
eureka-provider1/src/main/java/com/aissue/eurekaprovider1/controller/: IndexController.java  TestController.java
eureka-provider1/src/main/java/com/aissue/eurekaprovider1/mq/: MsgConsumer.java  MsgConsumernew.java
eureka-provider1/src/main/java/com/aissue/eurekaprovider1/service/: ITestService.java
eureka-provider1/src/main/java/com/aissue/eurekaprovider1/service/impl/: ITestServiceHystric.java
eureka-provider1/src/main/resources/: application.yml
eureka-provider1/src/test/java/com/aissue/eurekaprovider1/: EurekaProvider1ApplicationTests.java
eureka-provider2/: pom.xml
eureka-provider2/src/main/java/com/aissue/eurekaprovider2/: EurekaProvider2Application.java
eureka-provider2/src/main/java/com/aissue/eurekaprovider2/controller/: IndexController.java
eureka-provider2/src/main/resources/: bootstrap.yml
eureka-provider2/src/test/java/com/aissue/eurekaprovider2/: EurekaProvider2ApplicationTests.java
eureka-public/: pom.xml
eureka-public/src/main/java/com/aissue/eurekapublic/: EurekaPublicApplication.java
eureka-public/src/main/java/com/aissue/eurekapublic/mq/: MqMessageSource.java
eureka-public/src/test/java/com/aissue/eurekapublic/: EurekaPublicApplicationTests.java
eureka-register/: pom.xml
eureka-register/src/main/java/com/aissue/eurekaregister/: EurekaRegisterApplication.java
eureka-register/src/main/resources/: application.yml
eureka-register/src/test/java/com/aissue/eurekaregister/: EurekaRegisterApplicationTests.java
